{
  "uuid": "<APP_UUID>",
  "name": "Sidepad",
  "description": "Sidepad enabled you to connect any Bluetooth gamepad to your Atari ST and use it as a joystick. For more information, visit https://github.com/neilrackett/md-sidepad",
  "image": "https://atarist.neilrackett.com/<APP_UUID>.png",
  "tags": [
    "Bluetooth",
    "Controller",
    "Gamepad",
    "Joystick"
  ],
  "devices": [
    "Atari ST",
    "Atari STE",
    "Atari MegaST",
    "Atari MegaSTE"
  ],
  "binary": "https://atarist.neilrackett.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}
