{
  "uuid": "<APP_UUID>",
  "name": "MD/Sidepad",
  "description": "MD/Sidepad enables you to connect any Bluetooth gamepad to your Atari ST and use it as a joystick and mouse.  For more information and games, visit <a href=\"https://neilrackett.com/atarist\">neilrackett.com</a>.",
  "image": "https://downloads.neilrackett.com/md-sidepad/image.webp",
  "tags": [
    "Bluetooth",
    "Controller",
    "Gamepad",
    "Joystick"
  ],
  "devices": [
    "Atari ST",
    "Atari STE",
    "Atari MegaST",
    "Atari MegaSTE"
  ],
  "binary": "https://downloads.neilrackett.com/md-sidepad/<APP_UUID>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}